<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <style>
        /* Inline CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('img/Download Dentista Seamless Pattern Free Vector for free.jpg');
            background-repeat:repeat;
        }

        .chat-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 5px solid black;
            max-height: 100vh; /* Set the maximum height to the viewport height */
            overflow-y: auto;
        }

        .chat-header {
            background-color: #f07373;
            padding: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            font-family: 'Faster One';
        }

        .chat-body {
            padding: 20px;
            height: 100%;
            overflow-y: hidden;
        }

        .message {
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .user-message {
            background-color: #34b164;
            padding: 20px;
            border-radius: 10px;
            float: right;
            max-width: 70%;
            color: #ffffff;
            font-family: 'Kodchasan';
            border: 5px solid white;
            clear: both;
        }

        .assistant-message {
            background-color: rgb(235, 235, 235);
            padding: 20px;
            border-radius: 10px;
            float: left;
            max-width: 70%;
            color: rgb(0, 0, 0);
            font-family: 'Kodchasan';
            border: 5px solid white; 
            clear: both;
        }

        .message input {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #e9f0e9;
            font-size: 14px;
            border-radius: 10px;
        }

        .message input:focus {
            outline: none;
        }

</style>
    <title>Chat Interface</title>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
           <mark>Health Bot X</mark>
        </div>
        <div class="chat-body" id="chat-body">
            <div class="assistant-message">
                <img src="./img/chatbot.png" width="100px" height="100px"/>
                Hello! How can I assist you today?
            </div>
        </div>
        <div class="message">
            <input style="border:1px solid black; background-color: #75f073;" type="text" id="user-input" placeholder="Type your message...">
            <img src="img/Explore.png" width="39" height="38"   onclick="sendMessage()" />
        </div>
    </div>

    <script>
        

       async function sendMessage() {
          
        
            var userInput = document.getElementById("user-input");
            var messageContainer = document.getElementById("chat-body");
            var chat ;
            var userMessage = document.createElement("div");
            userMessage.className = "user-message";
            userMessage.textContent = userInput.value;
            var up = document.createElement("p");
            up.appendChild(userMessage);
            messageContainer.appendChild(up);
          await  axios.post('http://localhost:8080/meet/chat', { "message" : userInput.value })
            .then(function (response) {
                  chat = response.data.chat;
            })
           .catch(function (error) {
            chat = "Unknown Error !"
            });


            // Process user input and generate response
            var asstup = document.createElement("p");
            var assistantMessage = document.createElement("div");
            var asst = document.createElement("img");
            asst.src="./img/chatbot.png";
            asst.width=30;
            asst.height=30;
            assistantMessage.className = "assistant-message";
            assistantMessage.textContent = chat ;
            assistantMessage.appendChild(asst);
            asstup.appendChild(assistantMessage);
            messageContainer.appendChild(asstup);
        


            userInput.value = "";
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

    </script>
</body>

</
