<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI-DOCTOR:a Smart Doctor</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Popup container */
        .popup {
            position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(117, 248, 128);
      padding: 20px;
      color: #333333;
      width: 100%;
      max-width: 800px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
      z-index: 10;
        }

        .hidden{
            visibility: hidden;
        }
    
        /* Close button */
        .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      background-color: rgb(18, 18, 99);
      padding: 1%;
      border-radius:5%;
      cursor: pointer;
        }
      </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm mb-5">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><img src="./img/logo.png" alt="Your Image" style="height: 55px; width: auto;">
                        <span style="color: rgb(38, 44, 113); text-transform: capitalize;font-family: 'Arial', sans-serif;"> Doctor</span><span style="color: rgb(60, 179, 60); font-family: 'Arial', sans-serif;">X</span>                       
                 </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="price.html" class="nav-item nav-link">Pricing</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Services</h5>
                <h1 class="display-4">Excellent Medical Services</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-user-md text-white"></i>
                        </div>
                        <h4 class="mb-3">Emergency Care</h4>
                        <p class="m-0">Immediate help in critical situations. Access emergency care at your fingertips.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-procedures text-white"></i>
                        </div>
                        <h4 class="mb-3">Operation & Surgery</h4>
                        <p class="m-0">Expert surgical solutions for optimal outcomes. Trust our app for seamless operation and surgery scheduling.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-stethoscope text-white"></i>
                        </div>
                        <h4 class="mb-3">Outdoor Checkup</h4>
                        <p class="m-0">Convenient outdoor checkups made simple. Book appointments for routine checkups with ease using our app.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-ambulance text-white"></i>
                        </div>
                        <h4 class="mb-3">Ambulance Service</h4>
                        <p class="m-0">Swift and reliable ambulance service when every second counts. Trust us for prompt emergency transportation to ensure your well-being.</p>
                    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-pills text-white"></i>
                        </div>
                        <h4 class="mb-3">Medicine & Pharmacy</h4>
                        <p class="m-0">Convenient access to medicine and pharmacy services.</p>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5>
                        <h1 class="display-4">Make An Appointment For Your Family</h1>
                    </div>
                    <p class="text-white mb-5">Simplify appointment scheduling for your entire family. Our app allows you to effortlessly book appointments for your loved ones, ensuring their healthcare needs are met. Manage multiple profiles, select preferred doctors, and secure convenient time slots all in one place. Take control of your family's well-being with ease and peace of mind.</p>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="chatbot.html">Find Doctor</a>
                </div>
                <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4">Book An Appointment</h1>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select id="serviceSelect" class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Choose Service</option>
                                    <option value="Medicine & Pharmacy">Medicine & Pharmacy</option>
                                    <option value="Operation & Surgery">Operation & Surgery</option>
                                    <option value="OutDoor CheckUp">OutDoor CheckUp</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select id="doctorSelect" class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Select Doctor</option>
                                    <option value="Dr. Roberts">Dr. Roberts</option>
                                    <option value="Dr. Davis">Dr. Davis</option>
                                    <option value="Dr. Mia">Dr. Mia</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input id="nameInput" type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input id="emailInput" type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date"  data-target-input="nearest">
                                    <input type="date" id="dateInput" class="form-control bg-light border-0 datetimepicker-input" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" data-target-input="nearest">
                                    <input type="time"  id="timeInput" class="form-control bg-light border-0 datetimepicker-input" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" onclick="showPopup()">Make An Appointment</button>
                            </div>
                            <div id="popupElement" class="popup hidden">
                                <span class="close-button" onclick="closePopup()">CLOSE</span>
                                <p>
                                  <strong>Name:</strong><span id="Uname"></span><br>
                                  <strong>Email:</strong><span id="Email"></span><br>
                                  <strong>Date:</strong><span id="Date"></span><br>
                                  <strong>Time:</strong><span id="Time"></span><br>
                                  <strong>Doctor:</strong><span id="Doctor"></span><br>
                                  <strong>Service:</strong><span id="ServiceC"></span><br>
                                  <strong>Copy-Link:</strong> https://us05web.zoom.us/j/86976606143?pwd=Yy9mczNzSmxoS2k3SlFWNVZJK1MrUT09 </a>
                                </p>
                              </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Appointment End -->
    <script>
        async function showPopup() {
           var popup = document.getElementById('popupElement');
           var serviceSelect = document.getElementById('serviceSelect');
           var selectedService = serviceSelect.value;
 
       var doctorSelect = document.getElementById('doctorSelect');
       var selectedDoctor = doctorSelect.value;
 
       var nameInput = document.getElementById('nameInput').value;
       var emailInput = document.getElementById('emailInput').value;
       var dateInput = document.getElementById('dateInput').value;
       var timeInput = document.getElementById('timeInput').value;
 
       await  axios.post('http://localhost:8080/meet', {"Name":nameInput,"Email":emailInput,"Link":"https://us05web.zoom.us/j/86976606143?pwd=Yy9mczNzSmxoS2k3SlFWNVZJK1MrUT09"
                                                        ,"dateString":dateInput,"timeString":timeInput,"DoctorID":selectedDoctor,"Service":selectedService})
             .then(function () {
       document.getElementById('ServiceC').innerText= selectedService ;
       document.getElementById('Doctor').innerText= selectedDoctor ;
       document.getElementById('Uname').innerText= nameInput ;
       document.getElementById('Email').innerText= emailInput ;
       document.getElementById('Date').innerText= dateInput ;
       document.getElementById('Time').innerText= timeInput ;
                 popup.classList.remove('hidden');
             })
             .catch(function (error) {
               console.log("Unknown Error !");
             });
          
         }
     
         function closePopup() {
           var popup = document.getElementById('popupElement');
           popup.classList.add('hidden');
         }
       </script>

 <!-- Testimonial Start -->
 <div class="container-fluid py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
            <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Testimonial</h5>
            <h1 class="display-4">Patients Say About Our Services</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item text-center">
                        <div class="position-relative mb-5">
                            <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-1.jpg" alt="">
                            <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fa fa-quote-left fa-2x text-primary"></i>
                            </div>
                        </div>
                        <p class="fs-4 fw-normal"> was impressed with the Doctor Appointment App. I scheduled an appointment with Dr. Roberts, a dermatologist, and received top-notch care. The app made the whole process effortless!</p>
                        <hr class="w-25 mx-auto">
                        <h3>Emily Johnson</h3>
                        <h6 class="fw-normal text-primary mb-3"> Marketing Manager</h6>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="position-relative mb-5">
                            <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-2.jpg" alt="">
                            <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fa fa-quote-left fa-2x text-primary"></i>
                            </div>
                        </div>
                        <p class="fs-4 fw-normal">The Doctor Appointment App is incredibly convenient. I booked an appointment with Dr. Mia, a specialist, and received thorough and professional care. It's an app I trust and rely on.</p>
                        <hr class="w-25 mx-auto">
                        <h3>James Thompson</h3>
                        <h6 class="fw-normal text-primary mb-3"> Engineer</h6>
                    </div>
                    <div class="testimonial-item text-center">
                        <div class="position-relative mb-5">
                            <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-3.jpg" alt="">
                            <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fa fa-quote-left fa-2x text-primary"></i>
                            </div>
                        </div>
                        <p class="fs-4 fw-normal">Booking appointments for my family is a breeze with this app. I scheduled visits with Dr. Davis, a family physician, and each time we received excellent care. Highly recommended!</p>
                        <hr class="w-25 mx-auto">
                        <h3>Lisa Garcia</h3>
                        <h6 class="fw-normal text-primary mb-3"> Accountant</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->


      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">    Need assistance or have questions? Contact our friendly support team who are available 24/7 to provide prompt and helpful assistance for all your inquiries.
                        We value your feedback! Feel free to reach out to us to share your thoughts, suggestions, or any concerns you may have. Your input helps us continually improve our services for a better user experience.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>NewYork,United States of America</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">AI-Doctor</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>